<list-view-presenter>
    <div class="row ng-star-inserted">
       <div class="col-md-6 first-column hidden-xs hidden-sm">
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/f75ac9a1-c55b-4264-8b49-b7f588d0ca6e.jpg">
                   <h4>
                      010 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span style="text-decoration: none;">Waterview, Pinecone #10 - Fits 2 vehicles OR one 21' MH - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/900c37f2-6e47-4ff8-a358-a6a6bf035d75.jpg">
                   <h4>
                      015 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #15 - Fits 3 vehicles OR one 24' trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/2da1b31c-34b2-4314-96c9-4c73deaa0e16.jpg">
                   <h4>
                      020 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #20 - Fits 2 vehicles, 1 tent only - sun, gentle slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/ae31623f-42f3-495c-af6f-62d961c973b6.jpg">
                   <h4>
                      023 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #23 - Fits 2 vehicles, tent only - sun (some trees), slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/8254186c-3dd3-4b8e-a7c5-29d8e3f82c81.jpg">
                   <h4>
                      027 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #27 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/c5c0fc62-2ebb-4b70-abf3-321af17aa3ce.jpg">
                   <h4>
                      033 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #33 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/ff4f0452-684d-43c2-af6b-94ede4c2f6a1.jpg">
                   <h4>
                      038 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #38 - Fits 2 vehicles, tent only - shade, level, secluded but next to main road</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/75975d78-8f2e-4ccb-8c5d-a45a6f8680e5.jpg">
                   <h4>
                      068 Sierra Spur <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra Spur Site #68 - Fits 3 vehicles OR one 40' trailer - shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/32462d1a-02b1-42bd-b6fa-2bc6c8a096d7.jpg">
                   <h4>
                      070 C Sierra <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra site #70C - ADA amenities, Fits 2 vehicles OR one 24' Trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/81a86d52-bc52-42d5-a3b3-e03c9e3a749e.jpg">
                   <h4>
                      140 Chimney <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Chimney Site #140 - Fits 3 vehicles OR one 24' trailer - shade, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <!---->
       </div>
       <div class="col-md-6 second-column hidden-xs hidden-sm">
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/79128501-bc1b-45a3-a24d-469955feefb1.jpg">
                   <h4>
                      014 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #14 - Fits 3 vehicles OR one 24' trailer - semi shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/c346c7fb-252a-4f65-8c12-7dbce66b4518.jpg">
                   <h4>
                      019 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #19 - Fits 2 vehicles, tent only - sun, gentle slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/9a6d19e1-7538-486c-8ad9-30e6c1043adf.jpg">
                   <h4>
                      022 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #22 - Fits 2 vehicles, tent only - sun (some trees), slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/12a45bbd-4d12-49d9-96b7-8cfa7fc96955.jpg">
                   <h4>
                      025 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #25 - Fits 1 vehicle, 1 tent only - lots of sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/d5e64006-419f-4aef-8b53-6bddbaf431ff.jpg">
                   <h4>
                      030 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #30 - Fits 1 vehicle, tent only - semi-shade, moderately level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/51f5b5db-3625-42c5-b980-d86c98931102.jpg">
                   <h4>
                      035 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #35 - Fits 2 vehicles, tent only - semi-shade, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/cf2f6e92-4f63-40cf-a470-294b541c71f7.jpg">
                   <h4>
                      067 Sierra Spur <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra Spur site #67 - Fits 3 vehicles OR one 30' Trailer - semi-shade, level, tight entrance</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/3288c86a-fcd1-4d49-8906-f31e23cf7e65.jpg">
                   <h4>
                      070 Sierra <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra site #70 - ADA amenities, Fits 3 vehicles OR one 24' MH - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/f47573d9-1cb5-4715-8496-ed060599db27.jpg">
                   <h4>
                      139 Chimney <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Chimney site #139 - Fits 2 vehicles OR one 24' MH - shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <!---->
       </div>
       <div class="col-md-12 first-column hidden-md hidden-lg">
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/f75ac9a1-c55b-4264-8b49-b7f588d0ca6e.jpg">
                   <h4>
                      010 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span style="text-decoration: none;">Waterview, Pinecone #10 - Fits 2 vehicles OR one 21' MH - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/e5811904-5228-4e4d-afd2-94b99db72bdf.jpg">
                   <h4>
                      012 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #12 - Fits 2 vehicles, tent only - shade, semi-level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/79128501-bc1b-45a3-a24d-469955feefb1.jpg">
                   <h4>
                      014 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #14 - Fits 3 vehicles OR one 24' trailer - semi shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/900c37f2-6e47-4ff8-a358-a6a6bf035d75.jpg">
                   <h4>
                      015 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #15 - Fits 3 vehicles OR one 24' trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/fcb0b452-8e30-46a8-8243-9b296c84a47b.JPG">
                   <h4>
                      016 Pinecone Peninsula <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Pinecone #16 - Fits 3 vehicles OR one 24' trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/c346c7fb-252a-4f65-8c12-7dbce66b4518.jpg">
                   <h4>
                      019 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #19 - Fits 2 vehicles, tent only - sun, gentle slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/2da1b31c-34b2-4314-96c9-4c73deaa0e16.jpg">
                   <h4>
                      020 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #20 - Fits 2 vehicles, 1 tent only - sun, gentle slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/8ebaf812-a426-4c75-892e-4213e46cc512.jpg">
                   <h4>
                      021 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #21 - Fits 2 vehicles, tent only - sun, gentle slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/9a6d19e1-7538-486c-8ad9-30e6c1043adf.jpg">
                   <h4>
                      022 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #22 - Fits 2 vehicles, tent only - sun (some trees), slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/ae31623f-42f3-495c-af6f-62d961c973b6.jpg">
                   <h4>
                      023 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #23 - Fits 2 vehicles, tent only - sun (some trees), slope, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/d9f15c8c-7963-4050-9d47-dbf22e1d77c3.jpg">
                   <h4>
                      024 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #24 - Fits 2 vehicles, tent only - sun, level, gravel beach</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/12a45bbd-4d12-49d9-96b7-8cfa7fc96955.jpg">
                   <h4>
                      025 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #25 - Fits 1 vehicle, 1 tent only - lots of sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/8254186c-3dd3-4b8e-a7c5-29d8e3f82c81.jpg">
                   <h4>
                      027 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #27 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/56980032-a4e3-426d-8d72-0001aff7197b.jpg">
                   <h4>
                      028 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #28 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/d5e64006-419f-4aef-8b53-6bddbaf431ff.jpg">
                   <h4>
                      030 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #30 - Fits 1 vehicle, tent only - semi-shade, moderately level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/c5c0fc62-2ebb-4b70-abf3-321af17aa3ce.jpg">
                   <h4>
                      033 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #33 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/1b2a070c-b957-428d-a27f-7706abe88ceb.jpg">
                   <h4>
                      034 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #34 - Fits 2 vehicles, tent only - sun, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/51f5b5db-3625-42c5-b980-d86c98931102.jpg">
                   <h4>
                      035 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #35 - Fits 2 vehicles, tent only - semi-shade, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/ff4f0452-684d-43c2-af6b-94ede4c2f6a1.jpg">
                   <h4>
                      038 Pinecone Strip <!---->
                   </h4>
                   <!---->
                   <div><span>Pinecone Strip #38 - Fits 2 vehicles, tent only - shade, level, secluded but next to main road</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/cc2ffac4-e871-449d-9d70-fc2f5ea392aa.jpg">
                   <h4>
                      066 Sierra Spur <!---->
                   </h4>
                   <!---->
                   <div><span>Sierra Spur site #66 - Waterview, Fits 1 vehicle, tent only - shade, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/cf2f6e92-4f63-40cf-a470-294b541c71f7.jpg">
                   <h4>
                      067 Sierra Spur <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra Spur site #67 - Fits 3 vehicles OR one 30' Trailer - semi-shade, level, tight entrance</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/75975d78-8f2e-4ccb-8c5d-a45a6f8680e5.jpg">
                   <h4>
                      068 Sierra Spur <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra Spur Site #68 - Fits 3 vehicles OR one 40' trailer - shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/1b4126e0-4801-425d-acf0-09236953b4c7.jpg">
                   <h4>
                      069 Sierra <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra Site #69 - Fits 3 vehicles OR one 40' trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/3288c86a-fcd1-4d49-8906-f31e23cf7e65.jpg">
                   <h4>
                      070 Sierra <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra site #70 - ADA amenities, Fits 3 vehicles OR one 24' MH - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/32462d1a-02b1-42bd-b6fa-2bc6c8a096d7.jpg">
                   <h4>
                      070 C Sierra <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Sierra site #70C - ADA amenities, Fits 2 vehicles OR one 24' Trailer - semi-shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/fdecaf50-319d-4585-91f5-8913ffd1e9f2.jpg">
                   <h4>
                      138 Chimney <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Chimney site #138 - Fits 2 vehicles OR one 24' MH - sunny, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/f47573d9-1cb5-4715-8496-ed060599db27.jpg">
                   <h4>
                      139 Chimney <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Chimney site #139 - Fits 2 vehicles OR one 24' MH - shade, level</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <div class="list-view-column-item ng-star-inserted">
             <list-view-item>
                <div class="panel list-view-item-container ng-star-inserted">
                   <img src="https://flybook-v2-saved.s3.amazonaws.com/81a86d52-bc52-42d5-a3b3-e03c9e3a749e.jpg">
                   <h4>
                      140 Chimney <!---->
                   </h4>
                   <!---->
                   <div><span>Waterview, Chimney Site #140 - Fits 3 vehicles OR one 24' trailer - shade, gentle slope</span></div>
                   <button operationsfbanalytics="" class="btn btn-primary btn-block book-now">Book Now </button>
                </div>
                <!----><!---->
             </list-view-item>
          </div>
          <!---->
       </div>
    </div>
    <!----><!----><!----><!---->
 </list-view-presenter>